@relation control_13_1133-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-R4-9-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.instance.RemoveWithValues-S2.0-C2-Lfirst-last-V-weka.filters.unsupervised.instance.RemoveWithValues-S1.0-C2-Lfirst-last-weka.filters.unsupervised.attribute.Remove-R2

@attribute sessionId numeric
@attribute whof {tv,watch,alarm,assis}
@attribute purposef {pur}
@attribute whatf {colight,cosecu,itself,cohvac,coalarm,corefri,coassis,cowash,cotv}
@attribute cstore {Locally,'Third Party Share','Remote Server'}
@attribute caction {insight,nothing,reco,opti}
@attribute decision {0,1}

@data
5,watch,pur,itself,'Remote Server',nothing,1
14,tv,pur,cowash,'Remote Server',nothing,0
16,tv,pur,cosecu,'Remote Server',nothing,1
21,tv,pur,coalarm,'Remote Server',nothing,1
22,watch,pur,cosecu,'Remote Server',reco,1
28,alarm,pur,cotv,'Remote Server',nothing,1
31,alarm,pur,cohvac,'Remote Server',reco,1
38,tv,pur,cohvac,'Remote Server',reco,1
43,assis,pur,coassis,'Remote Server',opti,1
46,assis,pur,cotv,'Remote Server',opti,0
49,assis,pur,colight,'Remote Server',opti,1
51,watch,pur,coalarm,'Remote Server',reco,1
54,assis,pur,coalarm,'Remote Server',nothing,1
59,alarm,pur,colight,'Remote Server',reco,1
61,watch,pur,itself,'Remote Server',nothing,0
64,tv,pur,cowash,'Remote Server',opti,0
68,assis,pur,cowash,'Remote Server',insight,0
72,watch,pur,cotv,'Remote Server',opti,0
84,tv,pur,cosecu,'Remote Server',opti,1
85,alarm,pur,coassis,'Remote Server',nothing,0
94,tv,pur,colight,'Remote Server',insight,0
97,watch,pur,itself,'Remote Server',insight,0
98,alarm,pur,coalarm,'Remote Server',insight,0
106,assis,pur,coassis,'Remote Server',reco,1
119,assis,pur,coalarm,'Remote Server',insight,1
121,watch,pur,corefri,'Remote Server',opti,0
127,assis,pur,cowash,'Remote Server',opti,1
128,watch,pur,cosecu,'Remote Server',nothing,1
131,tv,pur,cotv,'Remote Server',nothing,0
135,assis,pur,coalarm,'Remote Server',insight,1
158,alarm,pur,cotv,'Remote Server',insight,0
241,assis,pur,cosecu,'Remote Server',nothing,1
167,watch,pur,colight,'Remote Server',nothing,1
168,alarm,pur,cohvac,'Remote Server',opti,0
174,alarm,pur,cosecu,'Remote Server',opti,1
195,alarm,pur,corefri,'Remote Server',insight,0
208,tv,pur,coassis,'Remote Server',nothing,1
210,assis,pur,cowash,'Remote Server',opti,1
213,alarm,pur,cohvac,'Remote Server',insight,1
224,tv,pur,coassis,'Remote Server',nothing,1
236,tv,pur,colight,'Remote Server',nothing,0
230,tv,pur,cotv,'Remote Server',opti,1
231,assis,pur,cohvac,'Remote Server',insight,0
232,tv,pur,coassis,'Remote Server',opti,0
251,watch,pur,cohvac,'Remote Server',insight,1
239,tv,pur,cohvac,'Remote Server',reco,1
243,watch,pur,coalarm,'Remote Server',opti,1
245,watch,pur,cohvac,'Remote Server',insight,1
246,watch,pur,cotv,'Remote Server',nothing,0
261,alarm,pur,coalarm,'Remote Server',insight,1
275,tv,pur,cowash,'Remote Server',insight,1
280,tv,pur,corefri,'Remote Server',insight,1
281,assis,pur,colight,'Remote Server',nothing,1
282,watch,pur,cohvac,'Remote Server',opti,1
298,assis,pur,cosecu,'Remote Server',opti,1
299,tv,pur,cowash,'Remote Server',reco,1
302,tv,pur,cohvac,'Remote Server',insight,1
303,alarm,pur,cosecu,'Remote Server',reco,0
304,watch,pur,cosecu,'Remote Server',opti,1
307,tv,pur,coalarm,'Remote Server',nothing,0
310,assis,pur,corefri,'Remote Server',nothing,0
314,tv,pur,cowash,'Remote Server',insight,1
318,watch,pur,itself,'Remote Server',nothing,1
348,assis,pur,corefri,'Remote Server',reco,1
355,tv,pur,colight,'Remote Server',insight,1
358,assis,pur,colight,'Remote Server',opti,1
387,tv,pur,cowash,'Remote Server',reco,0
390,tv,pur,cosecu,'Remote Server',insight,0
405,alarm,pur,coalarm,'Remote Server',opti,0
407,watch,pur,coassis,'Remote Server',insight,1
408,alarm,pur,corefri,'Remote Server',opti,1
413,assis,pur,coassis,'Remote Server',nothing,0
418,watch,pur,colight,'Remote Server',opti,1
421,watch,pur,itself,'Remote Server',opti,0
431,watch,pur,cosecu,'Remote Server',insight,1
436,assis,pur,coassis,'Remote Server',opti,1
440,watch,pur,coassis,'Remote Server',reco,0
447,watch,pur,coalarm,'Remote Server',opti,1
452,alarm,pur,cohvac,'Remote Server',nothing,0
457,alarm,pur,cowash,'Remote Server',insight,0
462,alarm,pur,cowash,'Remote Server',reco,0
473,alarm,pur,corefri,'Remote Server',opti,1
475,tv,pur,cohvac,'Remote Server',nothing,1
479,watch,pur,cotv,'Remote Server',reco,1
481,tv,pur,cosecu,'Remote Server',nothing,1
484,watch,pur,cohvac,'Remote Server',nothing,1
485,watch,pur,colight,'Remote Server',nothing,1
489,alarm,pur,cosecu,'Remote Server',opti,0
491,alarm,pur,cowash,'Remote Server',reco,0
500,alarm,pur,cowash,'Remote Server',insight,1
504,assis,pur,cosecu,'Remote Server',insight,1
507,tv,pur,cosecu,'Remote Server',opti,1
513,alarm,pur,cosecu,'Remote Server',insight,0
515,tv,pur,colight,'Remote Server',nothing,1
523,alarm,pur,coassis,'Remote Server',opti,0
528,watch,pur,cosecu,'Remote Server',insight,1
530,tv,pur,corefri,'Remote Server',insight,1
538,alarm,pur,cowash,'Remote Server',opti,1
540,assis,pur,coalarm,'Remote Server',reco,0
542,assis,pur,corefri,'Remote Server',insight,1
546,assis,pur,coalarm,'Remote Server',nothing,0
547,assis,pur,corefri,'Remote Server',opti,1
555,assis,pur,coassis,'Remote Server',reco,0
573,alarm,pur,coalarm,'Remote Server',opti,1
574,assis,pur,cosecu,'Remote Server',opti,1
577,tv,pur,corefri,'Remote Server',opti,0
584,watch,pur,coassis,'Remote Server',insight,1
591,watch,pur,colight,'Remote Server',insight,1
593,alarm,pur,cohvac,'Remote Server',reco,0
597,assis,pur,cosecu,'Remote Server',nothing,0
598,watch,pur,cohvac,'Remote Server',nothing,1
599,alarm,pur,corefri,'Remote Server',insight,0
600,tv,pur,colight,'Remote Server',insight,1
605,watch,pur,colight,'Remote Server',opti,1
616,tv,pur,coassis,'Remote Server',insight,1
619,alarm,pur,cotv,'Remote Server',insight,0
620,tv,pur,corefri,'Remote Server',reco,1
622,tv,pur,cohvac,'Remote Server',insight,1
633,assis,pur,coassis,'Remote Server',opti,0
679,alarm,pur,cohvac,'Remote Server',nothing,1
645,assis,pur,cosecu,'Remote Server',reco,1
653,tv,pur,cotv,'Remote Server',insight,1
656,assis,pur,cosecu,'Remote Server',opti,1
660,alarm,pur,corefri,'Remote Server',insight,1
665,tv,pur,corefri,'Remote Server',nothing,1
667,assis,pur,coalarm,'Remote Server',nothing,1
675,tv,pur,coalarm,'Remote Server',reco,0
676,watch,pur,corefri,'Remote Server',insight,1
750,alarm,pur,coalarm,'Remote Server',nothing,1
682,alarm,pur,cosecu,'Remote Server',nothing,0
691,watch,pur,coalarm,'Remote Server',nothing,1
702,assis,pur,coassis,'Remote Server',nothing,1
710,watch,pur,cohvac,'Remote Server',reco,1
726,alarm,pur,cosecu,'Remote Server',reco,0
834,watch,pur,corefri,'Remote Server',nothing,1
736,assis,pur,coassis,'Remote Server',insight,0
754,alarm,pur,coassis,'Remote Server',insight,1
759,alarm,pur,colight,'Remote Server',nothing,1
761,assis,pur,cosecu,'Remote Server',reco,0
762,tv,pur,colight,'Remote Server',nothing,1
768,alarm,pur,cotv,'Remote Server',insight,0
769,alarm,pur,coassis,'Remote Server',nothing,0
772,assis,pur,coalarm,'Remote Server',opti,1
774,alarm,pur,coassis,'Remote Server',opti,1
775,alarm,pur,cotv,'Remote Server',opti,1
782,alarm,pur,cohvac,'Remote Server',insight,0
788,watch,pur,corefri,'Remote Server',nothing,0
792,watch,pur,coalarm,'Remote Server',reco,1
798,alarm,pur,colight,'Remote Server',nothing,1
799,alarm,pur,coassis,'Remote Server',insight,1
803,alarm,pur,coalarm,'Remote Server',nothing,0
822,alarm,pur,coassis,'Remote Server',reco,1
809,watch,pur,cosecu,'Remote Server',reco,1
837,tv,pur,cowash,'Remote Server',reco,0
819,tv,pur,cohvac,'Remote Server',nothing,0
821,watch,pur,corefri,'Remote Server',opti,1
832,tv,pur,corefri,'Remote Server',insight,0
843,watch,pur,cotv,'Remote Server',reco,0
855,assis,pur,corefri,'Remote Server',opti,1
857,watch,pur,cotv,'Remote Server',opti,1
863,alarm,pur,cosecu,'Remote Server',opti,1
865,tv,pur,cowash,'Remote Server',nothing,1
873,watch,pur,cohvac,'Remote Server',opti,1
876,assis,pur,cowash,'Remote Server',nothing,1
877,assis,pur,coalarm,'Remote Server',insight,0
883,alarm,pur,cohvac,'Remote Server',reco,0
893,assis,pur,coalarm,'Remote Server',reco,1
895,tv,pur,corefri,'Remote Server',nothing,1
904,alarm,pur,cohvac,'Remote Server',opti,0
908,watch,pur,coassis,'Remote Server',reco,1
912,tv,pur,cohvac,'Remote Server',opti,1
915,assis,pur,cohvac,'Remote Server',reco,0
922,tv,pur,corefri,'Remote Server',reco,0
926,tv,pur,coalarm,'Remote Server',opti,0
929,alarm,pur,corefri,'Remote Server',nothing,0
932,watch,pur,colight,'Remote Server',reco,1
934,tv,pur,cowash,'Remote Server',nothing,0
937,tv,pur,cowash,'Remote Server',opti,0
945,alarm,pur,colight,'Remote Server',opti,1
950,assis,pur,corefri,'Remote Server',nothing,1
959,tv,pur,coalarm,'Remote Server',opti,1
961,assis,pur,coalarm,'Remote Server',opti,1
966,assis,pur,corefri,'Remote Server',reco,0
970,tv,pur,cohvac,'Remote Server',reco,1
972,watch,pur,cohvac,'Remote Server',opti,1
977,assis,pur,cotv,'Remote Server',opti,0
985,assis,pur,cowash,'Remote Server',nothing,1
988,watch,pur,corefri,'Remote Server',nothing,1
1030,tv,pur,cohvac,'Remote Server',nothing,0
997,alarm,pur,cotv,'Remote Server',opti,1
1000,watch,pur,coalarm,'Remote Server',reco,0
1003,watch,pur,itself,'Remote Server',reco,0
1033,watch,pur,cotv,'Remote Server',insight,0
1046,watch,pur,corefri,'Remote Server',opti,0
1050,assis,pur,coassis,'Remote Server',reco,1
1051,tv,pur,corefri,'Remote Server',opti,1
1069,assis,pur,cotv,'Remote Server',nothing,0
1074,watch,pur,coassis,'Remote Server',opti,1
1086,tv,pur,cohvac,'Remote Server',opti,1
1087,tv,pur,coalarm,'Remote Server',insight,1
1088,assis,pur,cohvac,'Remote Server',nothing,0
1089,watch,pur,cosecu,'Remote Server',opti,1
1115,tv,pur,cosecu,'Remote Server',reco,0
1117,assis,pur,coalarm,'Remote Server',opti,1
1120,assis,pur,cosecu,'Remote Server',nothing,1
1128,alarm,pur,colight,'Remote Server',nothing,1
1130,watch,pur,corefri,'Remote Server',insight,0
1132,assis,pur,colight,'Remote Server',nothing,0
1137,watch,pur,coassis,'Remote Server',opti,1
1145,assis,pur,cotv,'Remote Server',reco,0
1153,assis,pur,cohvac,'Remote Server',insight,0
1157,alarm,pur,colight,'Remote Server',opti,1
1162,assis,pur,cohvac,'Remote Server',insight,0
1164,assis,pur,cohvac,'Remote Server',nothing,1
1165,tv,pur,coalarm,'Remote Server',nothing,1
1191,tv,pur,coassis,'Remote Server',nothing,1
1197,assis,pur,cowash,'Remote Server',reco,1
1201,tv,pur,coassis,'Remote Server',opti,1
1204,watch,pur,cohvac,'Remote Server',insight,1
1217,assis,pur,corefri,'Remote Server',nothing,1
1244,watch,pur,cohvac,'Remote Server',reco,1
1246,watch,pur,corefri,'Remote Server',reco,0
1258,assis,pur,colight,'Remote Server',insight,1
1259,watch,pur,cohvac,'Remote Server',nothing,1
1260,alarm,pur,cowash,'Remote Server',nothing,0
1270,alarm,pur,cowash,'Remote Server',opti,1
1277,assis,pur,corefri,'Remote Server',opti,1
1284,tv,pur,coassis,'Remote Server',insight,1
1286,alarm,pur,cosecu,'Remote Server',insight,0
1306,tv,pur,coassis,'Remote Server',opti,0
1315,assis,pur,cotv,'Remote Server',insight,1
1322,alarm,pur,coalarm,'Remote Server',reco,0
1323,tv,pur,colight,'Remote Server',reco,1
1325,watch,pur,cosecu,'Remote Server',nothing,1
1337,assis,pur,cosecu,'Remote Server',insight,1
1340,alarm,pur,corefri,'Remote Server',nothing,0
1343,assis,pur,colight,'Remote Server',opti,1
1349,alarm,pur,coassis,'Remote Server',nothing,1
1350,tv,pur,cowash,'Remote Server',opti,0
1351,assis,pur,cotv,'Remote Server',nothing,1
1353,assis,pur,cohvac,'Remote Server',opti,1
1360,assis,pur,coassis,'Remote Server',insight,0
1375,watch,pur,cosecu,'Remote Server',reco,1
1376,tv,pur,coassis,'Remote Server',insight,0
1378,tv,pur,coassis,'Remote Server',reco,1
1391,alarm,pur,cosecu,'Remote Server',insight,1
1403,tv,pur,cosecu,'Remote Server',nothing,0
1406,watch,pur,corefri,'Remote Server',reco,0
1412,tv,pur,cohvac,'Remote Server',reco,1
1413,watch,pur,itself,'Remote Server',insight,1
1424,assis,pur,cotv,'Remote Server',reco,0
1426,assis,pur,cosecu,'Remote Server',reco,0
1437,alarm,pur,cosecu,'Remote Server',nothing,0
1446,tv,pur,coalarm,'Remote Server',reco,1
1448,watch,pur,coassis,'Remote Server',reco,0
1457,watch,pur,cohvac,'Remote Server',insight,0
1461,tv,pur,cohvac,'Remote Server',reco,1
1470,assis,pur,colight,'Remote Server',insight,1
1476,alarm,pur,corefri,'Remote Server',opti,0
1478,watch,pur,cosecu,'Remote Server',opti,1
1484,tv,pur,cosecu,'Remote Server',opti,1
1486,watch,pur,coassis,'Remote Server',nothing,0
1516,tv,pur,coalarm,'Remote Server',insight,0
1493,watch,pur,coalarm,'Remote Server',insight,1
1528,alarm,pur,coalarm,'Remote Server',insight,1
1499,alarm,pur,coassis,'Remote Server',insight,1
1559,alarm,pur,colight,'Remote Server',insight,0
1501,assis,pur,cohvac,'Remote Server',nothing,0
1510,watch,pur,coassis,'Remote Server',nothing,1
1512,tv,pur,cosecu,'Remote Server',reco,1
1513,tv,pur,cotv,'Remote Server',reco,1
1613,watch,pur,coalarm,'Remote Server',nothing,1
1530,watch,pur,coalarm,'Remote Server',opti,1
1589,tv,pur,cotv,'Remote Server',opti,1
1533,watch,pur,corefri,'Remote Server',insight,1
1534,watch,pur,cohvac,'Remote Server',reco,1
1536,tv,pur,cotv,'Remote Server',nothing,0
1537,tv,pur,colight,'Remote Server',opti,1
1539,tv,pur,coalarm,'Remote Server',opti,1
1623,assis,pur,corefri,'Remote Server',insight,0
1556,alarm,pur,coalarm,'Remote Server',reco,0
1564,tv,pur,colight,'Remote Server',reco,0
1568,tv,pur,cotv,'Remote Server',insight,0
1574,alarm,pur,colight,'Remote Server',opti,1
1576,assis,pur,coalarm,'Remote Server',reco,1
1580,alarm,pur,coassis,'Remote Server',reco,0
1581,tv,pur,cohvac,'Remote Server',insight,1
1587,alarm,pur,colight,'Remote Server',insight,0
1602,tv,pur,cotv,'Remote Server',reco,1
1603,alarm,pur,corefri,'Remote Server',nothing,1
1611,assis,pur,colight,'Remote Server',insight,0
1608,watch,pur,colight,'Remote Server',nothing,1
1643,tv,pur,coalarm,'Remote Server',insight,0
1651,assis,pur,coassis,'Remote Server',insight,1
1626,alarm,pur,cotv,'Remote Server',reco,0
1628,alarm,pur,cotv,'Remote Server',reco,1
1646,watch,pur,colight,'Remote Server',reco,1
1642,tv,pur,cowash,'Remote Server',insight,1
1648,tv,pur,cosecu,'Remote Server',insight,1
1652,watch,pur,coalarm,'Remote Server',insight,0
1653,alarm,pur,coalarm,'Remote Server',opti,1
1656,alarm,pur,coalarm,'Remote Server',insight,1
1661,alarm,pur,coassis,'Remote Server',reco,0
1671,assis,pur,cotv,'Remote Server',reco,1
1675,alarm,pur,cohvac,'Remote Server',nothing,1
1723,watch,pur,cotv,'Remote Server',nothing,1
1679,tv,pur,corefri,'Remote Server',nothing,1
1687,alarm,pur,corefri,'Remote Server',reco,0
1689,watch,pur,coalarm,'Remote Server',insight,1
1718,assis,pur,cohvac,'Remote Server',opti,0
1710,alarm,pur,cohvac,'Remote Server',opti,1
1717,assis,pur,cowash,'Remote Server',reco,1
1722,watch,pur,itself,'Remote Server',opti,1
1733,alarm,pur,cosecu,'Remote Server',reco,1
1730,alarm,pur,coassis,'Remote Server',opti,1
1738,tv,pur,coassis,'Remote Server',opti,1
1743,alarm,pur,cowash,'Remote Server',opti,1
1750,watch,pur,cotv,'Remote Server',insight,1
1751,watch,pur,itself,'Remote Server',reco,0
1755,assis,pur,cotv,'Remote Server',opti,0
1760,assis,pur,cohvac,'Remote Server',reco,1
1770,watch,pur,colight,'Remote Server',insight,1
1772,alarm,pur,cohvac,'Remote Server',insight,0
1774,alarm,pur,cosecu,'Remote Server',opti,0
1777,watch,pur,cosecu,'Remote Server',nothing,0
1780,watch,pur,coassis,'Remote Server',insight,1
1783,tv,pur,corefri,'Remote Server',opti,1
1784,assis,pur,cohvac,'Remote Server',opti,1
1786,tv,pur,corefri,'Remote Server',reco,0
1797,alarm,pur,cotv,'Remote Server',reco,0
1804,assis,pur,cosecu,'Remote Server',insight,0
1807,watch,pur,coassis,'Remote Server',opti,0
1824,alarm,pur,cosecu,'Remote Server',nothing,1
1825,tv,pur,cosecu,'Remote Server',opti,1
1836,tv,pur,colight,'Remote Server',opti,1
1839,assis,pur,cotv,'Remote Server',insight,1
1841,watch,pur,coassis,'Remote Server',nothing,1
1842,tv,pur,coalarm,'Remote Server',reco,1
1844,watch,pur,colight,'Remote Server',opti,1
1847,assis,pur,cowash,'Remote Server',reco,1
1849,alarm,pur,cowash,'Remote Server',insight,0
1867,assis,pur,colight,'Remote Server',reco,1
1868,watch,pur,corefri,'Remote Server',reco,1
1872,assis,pur,cowash,'Remote Server',insight,1
1875,tv,pur,colight,'Remote Server',reco,1
1878,alarm,pur,coalarm,'Remote Server',reco,0
1881,alarm,pur,cowash,'Remote Server',reco,1
1891,assis,pur,cotv,'Remote Server',insight,1
1883,alarm,pur,colight,'Remote Server',insight,1
1901,tv,pur,cotv,'Remote Server',opti,0
1889,alarm,pur,cotv,'Remote Server',opti,1
1893,tv,pur,cosecu,'Remote Server',insight,1
1912,assis,pur,coassis,'Remote Server',nothing,0
1916,assis,pur,cowash,'Remote Server',insight,1
1917,watch,pur,cosecu,'Remote Server',insight,0
1919,watch,pur,itself,'Remote Server',opti,1
1922,watch,pur,itself,'Remote Server',insight,1
1923,watch,pur,cotv,'Remote Server',reco,1
1924,assis,pur,corefri,'Remote Server',insight,1
1928,alarm,pur,coalarm,'Remote Server',nothing,1
1937,assis,pur,colight,'Remote Server',reco,1
1940,assis,pur,cowash,'Remote Server',opti,1
1948,watch,pur,cotv,'Remote Server',opti,0
1960,alarm,pur,colight,'Remote Server',reco,1
1963,tv,pur,cohvac,'Remote Server',opti,1
1979,watch,pur,cotv,'Remote Server',nothing,1
1984,tv,pur,cosecu,'Remote Server',reco,1
1986,assis,pur,corefri,'Remote Server',reco,0
1998,alarm,pur,colight,'Remote Server',reco,0
1992,watch,pur,colight,'Remote Server',insight,1
1995,tv,pur,coassis,'Remote Server',reco,0
1999,alarm,pur,cowash,'Remote Server',nothing,0
2003,assis,pur,colight,'Remote Server',nothing,1
2009,tv,pur,cotv,'Remote Server',reco,1
2011,alarm,pur,corefri,'Remote Server',reco,0
2015,tv,pur,cotv,'Remote Server',insight,0
2021,assis,pur,colight,'Remote Server',reco,1
2029,assis,pur,colight,'Remote Server',reco,1
