@relation control_13_1133-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-R4-9-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.instance.RemoveWithValues-S2.0-C2-Lfirst-last-V-weka.filters.unsupervised.instance.RemoveWithValues-S1.0-C2-Lfirst-last-V-weka.filters.unsupervised.attribute.Remove-R2

@attribute sessionId numeric
@attribute whof {tv,watch,alarm,assis}
@attribute purposef {pur}
@attribute whatf {colight,cosecu,itself,cohvac,coalarm,corefri,coassis,cowash,cotv}
@attribute cstore {Locally,'Third Party Share','Remote Server'}
@attribute caction {insight,nothing,reco,opti}
@attribute decision {0,1}

@data
2,tv,pur,colight,Locally,insight,1
8,watch,pur,colight,Locally,nothing,1
12,tv,pur,colight,Locally,reco,0
13,watch,pur,coassis,Locally,nothing,1
18,alarm,pur,cowash,Locally,reco,0
26,watch,pur,cohvac,Locally,nothing,1
30,watch,pur,cotv,Locally,opti,1
32,tv,pur,cowash,Locally,opti,0
35,alarm,pur,colight,Locally,nothing,1
36,tv,pur,cotv,Locally,reco,1
37,alarm,pur,corefri,Locally,insight,0
48,assis,pur,coalarm,Locally,reco,1
53,alarm,pur,coalarm,Locally,insight,1
67,alarm,pur,coalarm,Locally,nothing,1
69,tv,pur,corefri,Locally,nothing,1
70,tv,pur,cosecu,Locally,insight,1
82,tv,pur,cotv,Locally,insight,1
88,assis,pur,cohvac,Locally,insight,0
92,tv,pur,cowash,Locally,insight,0
93,assis,pur,corefri,Locally,nothing,1
95,tv,pur,corefri,Locally,nothing,1
99,watch,pur,itself,Locally,insight,1
100,watch,pur,cosecu,Locally,opti,0
107,tv,pur,coalarm,Locally,nothing,1
109,assis,pur,corefri,Locally,reco,1
126,watch,pur,cohvac,Locally,nothing,1
129,watch,pur,colight,Locally,reco,1
132,alarm,pur,cohvac,Locally,insight,0
136,tv,pur,cohvac,Locally,reco,1
139,tv,pur,corefri,Locally,reco,0
141,watch,pur,cohvac,Locally,insight,1
149,tv,pur,corefri,Locally,nothing,0
152,tv,pur,cosecu,Locally,insight,0
153,alarm,pur,coassis,Locally,insight,1
156,watch,pur,cohvac,Locally,insight,1
159,assis,pur,cotv,Locally,reco,1
162,tv,pur,cowash,Locally,reco,1
163,watch,pur,colight,Locally,insight,0
164,watch,pur,colight,Locally,opti,1
205,alarm,pur,colight,Locally,nothing,1
169,assis,pur,cotv,Locally,nothing,0
172,assis,pur,cotv,Locally,reco,1
173,alarm,pur,cowash,Locally,nothing,1
175,watch,pur,cohvac,Locally,opti,1
212,alarm,pur,coassis,Locally,opti,1
178,tv,pur,coassis,Locally,insight,1
181,assis,pur,coassis,Locally,nothing,1
185,watch,pur,cotv,Locally,reco,0
189,tv,pur,colight,Locally,opti,1
193,alarm,pur,corefri,Locally,opti,0
197,alarm,pur,cotv,Locally,opti,0
200,alarm,pur,cotv,Locally,opti,1
209,tv,pur,coalarm,Locally,opti,1
248,assis,pur,coassis,Locally,opti,1
228,assis,pur,cosecu,Locally,nothing,1
240,alarm,pur,cohvac,Locally,opti,1
242,watch,pur,cohvac,Locally,reco,1
270,tv,pur,coalarm,Locally,nothing,1
290,watch,pur,colight,Locally,insight,1
291,alarm,pur,cowash,Locally,opti,1
293,watch,pur,corefri,Locally,opti,0
296,assis,pur,cowash,Locally,nothing,1
297,assis,pur,coalarm,Locally,insight,0
300,tv,pur,cotv,Locally,insight,0
305,tv,pur,colight,Locally,insight,1
306,watch,pur,coalarm,Locally,reco,1
324,assis,pur,cosecu,Locally,reco,1
309,watch,pur,corefri,Locally,reco,1
343,alarm,pur,coalarm,Locally,insight,1
321,assis,pur,cohvac,Locally,nothing,1
325,assis,pur,coassis,Locally,reco,1
326,alarm,pur,cohvac,Locally,nothing,1
328,assis,pur,cohvac,Locally,insight,1
339,assis,pur,cosecu,Locally,insight,1
350,watch,pur,coalarm,Locally,insight,1
360,alarm,pur,cohvac,Locally,nothing,0
363,tv,pur,corefri,Locally,opti,1
375,watch,pur,cosecu,Locally,opti,1
380,alarm,pur,corefri,Locally,reco,0
382,alarm,pur,cosecu,Locally,opti,0
386,alarm,pur,coassis,Locally,insight,1
393,tv,pur,coalarm,Locally,insight,1
400,assis,pur,coalarm,Locally,opti,1
406,tv,pur,cosecu,Locally,reco,1
410,tv,pur,coassis,Locally,nothing,1
430,alarm,pur,coassis,Locally,opti,1
432,tv,pur,cosecu,Locally,nothing,0
455,watch,pur,coassis,Locally,reco,1
456,tv,pur,cohvac,Locally,insight,1
469,alarm,pur,cotv,Locally,nothing,1
470,watch,pur,coassis,Locally,opti,1
471,tv,pur,cotv,Locally,reco,0
486,alarm,pur,colight,Locally,opti,1
498,assis,pur,cowash,Locally,nothing,1
505,watch,pur,corefri,Locally,nothing,1
508,tv,pur,cohvac,Locally,nothing,1
509,alarm,pur,coalarm,Locally,opti,1
511,watch,pur,cosecu,Locally,reco,1
512,assis,pur,cosecu,Locally,nothing,1
520,tv,pur,coassis,Locally,opti,1
521,assis,pur,cohvac,Locally,insight,1
527,alarm,pur,corefri,Locally,reco,0
531,alarm,pur,cosecu,Locally,insight,1
533,watch,pur,cohvac,Locally,insight,0
541,tv,pur,colight,Locally,opti,1
544,alarm,pur,coalarm,Locally,opti,1
553,watch,pur,corefri,Locally,nothing,1
560,alarm,pur,colight,Locally,insight,0
570,tv,pur,cowash,Locally,opti,0
580,tv,pur,cohvac,Locally,reco,1
582,tv,pur,cosecu,Locally,reco,0
583,alarm,pur,cosecu,Locally,insight,0
585,assis,pur,coassis,Locally,insight,1
588,assis,pur,cosecu,Locally,opti,1
590,tv,pur,coalarm,Locally,nothing,0
592,watch,pur,coassis,Locally,reco,0
603,alarm,pur,corefri,Locally,insight,1
606,tv,pur,coassis,Locally,insight,1
607,tv,pur,coassis,Locally,reco,0
610,alarm,pur,cotv,Locally,reco,1
611,assis,pur,coalarm,Locally,reco,1
614,alarm,pur,cowash,Locally,reco,1
615,assis,pur,coassis,Locally,nothing,1
685,alarm,pur,colight,Locally,opti,0
621,assis,pur,colight,Locally,opti,1
634,watch,pur,cosecu,Locally,nothing,1
640,assis,pur,corefri,Locally,reco,1
646,assis,pur,cotv,Locally,opti,1
651,watch,pur,cosecu,Locally,reco,1
655,alarm,pur,coassis,Locally,opti,1
659,assis,pur,cotv,Locally,nothing,0
662,tv,pur,coalarm,Locally,reco,1
664,alarm,pur,colight,Locally,opti,1
671,watch,pur,cotv,Locally,nothing,1
677,assis,pur,colight,Locally,reco,0
680,watch,pur,cotv,Locally,opti,1
684,assis,pur,cowash,Locally,opti,1
696,alarm,pur,coassis,Locally,insight,1
704,alarm,pur,cohvac,Locally,reco,0
811,alarm,pur,coassis,Locally,reco,1
709,tv,pur,colight,Locally,reco,0
718,alarm,pur,corefri,Locally,reco,0
722,assis,pur,colight,Locally,reco,1
731,tv,pur,cosecu,Locally,opti,1
741,watch,pur,corefri,Locally,opti,1
753,alarm,pur,cohvac,Locally,insight,1
779,assis,pur,cosecu,Locally,reco,0
781,watch,pur,itself,Locally,nothing,1
790,assis,pur,corefri,Locally,opti,0
802,assis,pur,cohvac,Locally,reco,1
804,tv,pur,cotv,Locally,opti,1
805,alarm,pur,cowash,Locally,insight,1
849,watch,pur,coalarm,Locally,insight,0
814,assis,pur,coalarm,Locally,insight,1
817,watch,pur,cosecu,Locally,reco,1
818,tv,pur,coalarm,Locally,reco,1
829,alarm,pur,cosecu,Locally,nothing,1
841,watch,pur,cosecu,Locally,nothing,0
839,alarm,pur,coassis,Locally,reco,1
848,alarm,pur,cohvac,Locally,reco,1
856,watch,pur,itself,Locally,nothing,1
861,watch,pur,coalarm,Locally,nothing,1
862,tv,pur,cowash,Locally,reco,0
867,watch,pur,itself,Locally,insight,1
878,tv,pur,colight,Locally,nothing,0
879,watch,pur,cotv,Locally,nothing,1
880,alarm,pur,coalarm,Locally,insight,1
890,alarm,pur,cosecu,Locally,reco,1
891,assis,pur,cosecu,Locally,reco,1
899,assis,pur,cowash,Locally,reco,1
900,assis,pur,cohvac,Locally,reco,1
906,tv,pur,cohvac,Locally,nothing,0
910,watch,pur,coalarm,Locally,reco,1
914,alarm,pur,cotv,Locally,nothing,0
916,tv,pur,colight,Locally,opti,0
921,alarm,pur,coalarm,Locally,nothing,0
931,watch,pur,colight,Locally,opti,0
933,alarm,pur,cosecu,Locally,insight,0
936,assis,pur,coalarm,Locally,nothing,1
942,watch,pur,cohvac,Locally,reco,1
949,tv,pur,cotv,Locally,insight,1
952,tv,pur,coassis,Locally,opti,1
962,assis,pur,corefri,Locally,opti,1
964,assis,pur,colight,Locally,opti,1
981,assis,pur,corefri,Locally,nothing,1
987,assis,pur,cowash,Locally,reco,1
992,watch,pur,cosecu,Locally,insight,1
993,watch,pur,cohvac,Locally,nothing,1
998,assis,pur,corefri,Locally,insight,1
1004,assis,pur,corefri,Locally,nothing,1
1008,watch,pur,coalarm,Locally,reco,1
1016,watch,pur,coassis,Locally,insight,1
1017,assis,pur,cowash,Locally,insight,1
1019,alarm,pur,cosecu,Locally,nothing,0
1020,assis,pur,coassis,Locally,reco,0
1028,watch,pur,cosecu,Locally,insight,1
1032,assis,pur,coassis,Locally,insight,1
1035,tv,pur,cohvac,Locally,nothing,1
1038,watch,pur,colight,Locally,nothing,1
1053,tv,pur,colight,Locally,insight,1
1058,tv,pur,cowash,Locally,nothing,1
1066,watch,pur,corefri,Locally,nothing,1
1096,watch,pur,coassis,Locally,reco,1
1098,watch,pur,coassis,Locally,opti,1
1099,tv,pur,cohvac,Locally,opti,1
1124,alarm,pur,cowash,Locally,nothing,1
1108,assis,pur,corefri,Locally,insight,0
1110,alarm,pur,cohvac,Locally,opti,1
1150,alarm,pur,coalarm,Locally,nothing,1
1114,assis,pur,cowash,Locally,insight,1
1116,alarm,pur,corefri,Locally,nothing,0
1125,tv,pur,cowash,Locally,opti,1
1129,tv,pur,cotv,Locally,nothing,0
1134,tv,pur,coassis,Locally,opti,1
1136,assis,pur,cohvac,Locally,reco,1
1139,watch,pur,coalarm,Locally,insight,1
1144,watch,pur,cotv,Locally,reco,1
1159,watch,pur,itself,Locally,nothing,0
1163,watch,pur,coalarm,Locally,opti,1
1166,alarm,pur,cowash,Locally,reco,1
1187,tv,pur,cohvac,Locally,opti,1
1181,tv,pur,cowash,Locally,insight,1
1182,alarm,pur,cotv,Locally,reco,1
1185,alarm,pur,colight,Locally,nothing,1
1186,alarm,pur,colight,Locally,reco,1
1212,watch,pur,itself,Locally,reco,1
1214,tv,pur,cosecu,Locally,opti,1
1215,assis,pur,cohvac,Locally,opti,1
1218,tv,pur,corefri,Locally,reco,1
1235,assis,pur,coassis,Locally,opti,1
1241,tv,pur,cotv,Locally,reco,0
1253,alarm,pur,cotv,Locally,insight,1
1257,tv,pur,coalarm,Locally,opti,1
1267,alarm,pur,colight,Locally,insight,1
1269,alarm,pur,cosecu,Locally,opti,1
1272,watch,pur,cosecu,Locally,insight,1
1291,alarm,pur,cosecu,Locally,opti,1
1297,assis,pur,coassis,Locally,nothing,0
1299,assis,pur,colight,Locally,opti,1
1313,tv,pur,coalarm,Locally,insight,1
1319,alarm,pur,cotv,Locally,reco,1
1320,assis,pur,coalarm,Locally,reco,1
1327,watch,pur,coassis,Locally,opti,1
1329,tv,pur,coassis,Locally,reco,1
1334,tv,pur,corefri,Locally,insight,1
1339,watch,pur,corefri,Locally,opti,1
1342,tv,pur,cosecu,Locally,opti,0
1348,alarm,pur,cowash,Locally,opti,0
1355,alarm,pur,colight,Locally,insight,1
1356,watch,pur,coalarm,Locally,reco,0
1357,assis,pur,coassis,Locally,opti,0
1361,alarm,pur,cowash,Locally,insight,1
1366,watch,pur,itself,Locally,opti,1
1379,watch,pur,coalarm,Locally,nothing,1
1388,assis,pur,cotv,Locally,insight,1
1389,assis,pur,cotv,Locally,insight,1
1393,assis,pur,cohvac,Locally,opti,1
1394,tv,pur,coalarm,Locally,opti,0
1404,assis,pur,corefri,Locally,nothing,1
1407,tv,pur,coalarm,Locally,reco,1
1409,watch,pur,colight,Locally,reco,0
1414,tv,pur,cotv,Locally,opti,0
1416,watch,pur,itself,Locally,opti,1
1417,alarm,pur,coassis,Locally,reco,0
1430,assis,pur,colight,Locally,insight,0
1435,alarm,pur,corefri,Locally,nothing,1
1438,alarm,pur,cohvac,Locally,nothing,1
1442,assis,pur,coassis,Locally,reco,1
1449,tv,pur,cowash,Locally,reco,1
1452,assis,pur,cohvac,Locally,nothing,1
1465,assis,pur,cowash,Locally,nothing,0
1474,tv,pur,corefri,Locally,reco,0
1505,alarm,pur,corefri,Locally,insight,0
1488,watch,pur,corefri,Locally,insight,1
1490,watch,pur,colight,Locally,opti,1
1492,watch,pur,itself,Locally,reco,1
1494,watch,pur,corefri,Locally,reco,1
1495,watch,pur,coalarm,Locally,opti,1
1497,alarm,pur,cotv,Locally,opti,0
1503,assis,pur,cohvac,Locally,opti,1
1504,tv,pur,coalarm,Locally,opti,0
1523,watch,pur,corefri,Locally,insight,0
1525,alarm,pur,cosecu,Locally,nothing,1
1526,tv,pur,coalarm,Locally,nothing,0
1527,watch,pur,cotv,Locally,opti,1
1569,watch,pur,colight,Locally,nothing,1
1546,tv,pur,cohvac,Locally,insight,1
1552,alarm,pur,cowash,Locally,insight,1
1557,alarm,pur,cowash,Locally,opti,1
1615,assis,pur,cosecu,Locally,opti,1
1571,alarm,pur,cosecu,Locally,reco,1
1573,assis,pur,cotv,Locally,opti,1
1577,alarm,pur,cowash,Locally,nothing,1
1578,assis,pur,colight,Locally,nothing,1
1584,assis,pur,cosecu,Locally,insight,0
1610,watch,pur,cotv,Locally,reco,1
1620,watch,pur,cosecu,Locally,nothing,1
1621,tv,pur,colight,Locally,reco,0
1624,assis,pur,coassis,Locally,insight,1
1630,assis,pur,corefri,Locally,reco,1
1632,tv,pur,cohvac,Locally,reco,0
1633,watch,pur,cotv,Locally,insight,0
1635,assis,pur,colight,Locally,insight,1
1637,watch,pur,itself,Locally,reco,1
1638,watch,pur,colight,Locally,reco,1
1645,assis,pur,cotv,Locally,reco,1
1650,watch,pur,itself,Locally,opti,1
1658,tv,pur,coassis,Locally,nothing,1
1662,tv,pur,corefri,Locally,insight,1
1663,assis,pur,coalarm,Locally,nothing,1
1688,assis,pur,cotv,Locally,opti,1
1698,alarm,pur,cosecu,Locally,nothing,1
1732,watch,pur,coassis,Locally,insight,1
1704,tv,pur,corefri,Locally,opti,0
1712,tv,pur,corefri,Locally,opti,1
1714,tv,pur,cosecu,Locally,nothing,1
1715,alarm,pur,coassis,Locally,nothing,1
1719,watch,pur,cosecu,Locally,opti,1
1749,tv,pur,cosecu,Locally,insight,1
1752,watch,pur,cohvac,Locally,opti,1
1756,assis,pur,coassis,Locally,nothing,1
1757,assis,pur,cosecu,Locally,insight,0
1762,assis,pur,coalarm,Locally,opti,0
1763,tv,pur,cowash,Locally,nothing,1
1765,watch,pur,coalarm,Locally,nothing,1
1768,tv,pur,cosecu,Locally,nothing,1
1771,tv,pur,cosecu,Locally,reco,1
1785,alarm,pur,corefri,Locally,nothing,1
1789,tv,pur,coalarm,Locally,insight,0
1791,tv,pur,cohvac,Locally,insight,1
1808,alarm,pur,cotv,Locally,insight,0
1820,alarm,pur,cohvac,Locally,opti,1
1827,watch,pur,corefri,Locally,insight,1
1832,tv,pur,corefri,Locally,insight,1
1834,alarm,pur,cotv,Locally,nothing,0
1837,assis,pur,cosecu,Locally,opti,1
1838,alarm,pur,coalarm,Locally,reco,1
1845,tv,pur,cowash,Locally,nothing,0
1862,alarm,pur,colight,Locally,reco,1
1865,assis,pur,cotv,Locally,nothing,1
1866,alarm,pur,cohvac,Locally,reco,1
1870,alarm,pur,cotv,Locally,insight,1
1874,watch,pur,coalarm,Locally,opti,1
1880,watch,pur,coassis,Locally,nothing,1
1882,assis,pur,corefri,Locally,insight,1
1888,alarm,pur,coalarm,Locally,reco,1
1898,watch,pur,cotv,Locally,insight,1
1894,alarm,pur,coassis,Locally,nothing,1
1900,watch,pur,coassis,Locally,insight,1
1914,tv,pur,coassis,Locally,reco,1
1925,alarm,pur,coalarm,Locally,reco,1
1932,assis,pur,coalarm,Locally,insight,0
1936,tv,pur,cotv,Locally,nothing,1
1944,alarm,pur,coalarm,Locally,opti,0
1949,watch,pur,cotv,Locally,insight,1
1955,watch,pur,corefri,Locally,reco,1
1964,tv,pur,cohvac,Locally,opti,0
1967,assis,pur,cotv,Locally,insight,0
1970,watch,pur,cohvac,Locally,reco,0
1976,alarm,pur,coalarm,Locally,opti,1
1978,assis,pur,cowash,Locally,opti,1
1983,watch,pur,cotv,Locally,opti,1
1994,alarm,pur,corefri,Locally,opti,1
1989,assis,pur,corefri,Locally,opti,0
1990,assis,pur,cowash,Locally,nothing,0
1993,watch,pur,cotv,Locally,nothing,1
2000,alarm,pur,colight,Locally,reco,1
2008,tv,pur,colight,Locally,nothing,1
2010,tv,pur,cotv,Locally,opti,1
2012,watch,pur,itself,Locally,insight,1
2013,tv,pur,coassis,Locally,insight,0
2014,assis,pur,colight,Locally,nothing,1
2024,watch,pur,coassis,Locally,nothing,1
2039,assis,pur,cohvac,Locally,insight,1
